<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>User Login</title>

</head>
    <body class="bodycontainer">
        <h1>Login</h1>
        <div class="form">
            <fieldset>
                <legend>User Login</legend>
        <form>
<label name="email" id="email">Email Address:</label><br>
           <input type=text name="email" id="email" class="input" placeholder="username@email.com">
                    </input>
                    <br><br/> 
<label name="psswd" id="psswd">Password:</label><br>
                    <input type=text name="password" id="password" class="input" placeholder="password">
                    <br><br/>
                    <input type="submit" value="Login" class="submit"></input>
                      </button>

        <h6>If you have signed up, please enter your email and password above.</h6>
       </form> 
    </fieldset>
    </div>
    </body>
</html>
